<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".ui.fragments.ComingSoonFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shows_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>